<h2>Migratory Status</h2>
<p>I'm located in Mexico with a Family Reunion Visa, since I'm married with a mexican citizen.</p>
<p>However, that visa doesn't allow me to work in the country. If a company wants to hire me, they need to complete this process:</p>
<ol>
    <li>The company must be registered at the Instituto Nacional de Migración (INM). You can read how it works <a href="https://www.gob.mx/tramites/ficha/obtencion-de-constancia-de-inscripcion-de-empleador-para-extender-oferta-de-empleo-a-extranjeros/INM799">here.</a></li>
    <li>The company needs to issue a letter with the employment offer to the candidate.</li>
    <li>The candidate goes to the INM office and with this letter and other documents, requests the permission to work.</li>
</ol>
<p>Once the process is completed, the candidate is allowed to get registered at the SAT and the Social Security.</p>